TestDataMapper/MainWindow.xaml

<Window xmlns:ExtendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"   
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDataMapper"
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="TestDataMapper.MainWindow"
        xmlns:wpfx ="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" 
        mc:Ignorable="d"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="MainWindow">
    <Grid>
        <!--<Custom:DataGrid x:Name="dgLoadTable" HorizontalAlignment="Left" Margin="437,165,0,0" VerticalAlignment="Top" ItemsSource="{Binding}" AutomationProperties.IsColumnHeader="True"></Custom:DataGrid>-->
        <ExtendedGridControl:ExtendedDataGrid x:Name="dgLoadTable" HorizontalAlignment="Left" Margin="437,165,0,0" VerticalAlignment="Top" ItemsSource="{Binding}" AutomationProperties.IsColumnHeader="True"></ExtendedGridControl:ExtendedDataGrid>
        <TextBox x:Name="txtboxTestFileName" HorizontalAlignment="Left" Height="23" Margin="127,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="349"/>
        <Button x:Name="btnTestFile" Content="Select" HorizontalAlignment="Left" Margin="520,25,0,0" VerticalAlignment="Top" Width="75" Click="BtnTestFile_Click"/>
        <Label x:Name="lblTestFile" Content="Select Test File" HorizontalAlignment="Left" Margin="26,25,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLoadExcelSheet" Content="Show Table" HorizontalAlignment="Left" Margin="629,25,0,0" VerticalAlignment="Top" Width="75" Click="btnLoadExcelSheet_Click"/>
        <Button x:Name="btnclick" Content="Click Me"  HorizontalAlignment="Left" Margin="629,65,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <StackPanel x:Name="stPanelSheetNames" HorizontalAlignment="Left" Margin="12,97,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
            <StackPanel x:Name="stPanelColumnsName" HorizontalAlignment="Left" Margin="12,236,0,0" VerticalAlignment="Top">
                <Button x:Name="btnProcessCol" Content="ProcessColumn" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="BtnProcessCol_Click"/>
            </StackPanel>
        <StackPanel x:Name="stPanelColumnMapper" HorizontalAlignment="Left" Margin="169,135,0,0" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
