TestDataMapper/MappingWindow.xaml

<Window xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"  x:Class="TestDataMapper.MappingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDataMapper"
        mc:Ignorable="d"
        Title="MappingWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header Panel -->
        <Border Grid.Row="0" Background="#CCCCCC" Padding="11">
            <!-- Replace this TextBlock with your header content. -->
            <Label x:Name="lblColumnName" Content="Column Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="22" FontFamily="Sitka Text" />
        </Border>

        <!-- Body Panel -->
        <Grid Grid.Row="1" Background="#CCCCFF">
            <TextBox x:Name="txtboxMappingFolderPath" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Margin="188,0,0,0" TextWrapping="Wrap" Text=""  Width="349"/>
            <Button x:Name="btnMappingFolder" Content="Select" HorizontalAlignment="Left" Margin="619,0,0,3.6" VerticalAlignment="Bottom" Width="100" Click="btnMappingFolder_Click"/>
            <Label x:Name="lblTestFile" Content="Select Mapping Folder" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="26,0,0,0" />

        </Grid>
        <Grid Grid.Row="2" Background="#CCCCFF">
            <Border Grid.Row="0" Background="#FFCCCC" Padding="11">
                <!-- Replace this TextBlock with your upper body content. -->
                <WrapPanel x:Name="wdPanelMapColList" >
                    
                </WrapPanel>
            </Border>
        </Grid>
        <!-- Footer Panel -->
        <Grid Grid.Row="3" Background="#CCFFCC" Height="50">
            <!-- Replace this TextBlock with your footer content. -->
            <Label x:Name="lblTotalCount" Content="Unique Count : 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="22" FontFamily="Sitka Text" />
            <Label x:Name="lblSavedFilePath" Content="Saved File Path" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="10" FontFamily="Sitka Text" Margin="230,6,0,7" Visibility="Hidden"/>
            <Button x:Name="btnSaveChanges" Content="Start Mapping" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Click="btnProcessMapping_Click"  Margin="490,0,171.6,0" Height="49"/>
            <Button x:Name="btnResetChanges" Content="Reset Changes"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100"  Margin="618,0,40.6,0" Height="50"/>
        </Grid>
    </Grid>
</Window>
