TestDataMapper/SingleRequestWindow.xaml

<Window x:Class="TestDataMapper.SingleRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDataMapper"
        mc:Ignorable="d"
        Title="SingleRequestWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="2" Background="#CCCCFF" >
                <Label x:Name="lblTestFile" VerticalContentAlignment="Center" Content="Select Test File"  HorizontalAlignment="Left" Margin="10,10,10,10" Height="50" VerticalAlignment="Top"/>
                <TextBox x:Name="txtboxTestFileName" HorizontalAlignment="Left" Height="50" Margin="10,10,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400"/>
                <Button x:Name="btnTestFile" Content="Select" HorizontalAlignment="Left" Margin="10,10,10,10" Width="75" />

                <Button x:Name="btnLoadExcelSheet" Content="Load Table" Background="YellowGreen" Margin="10,10,10,10" Width="75" Height="50" HorizontalAlignment="Left"  VerticalAlignment="Top"  />
                <Button x:Name="btnSingleRequest" Content="Send Request" Width="75" Height="50" Click="btnSingleRequest_Click"/>
                <ComboBox x:Name="cmbInsurer" Margin="10,10,10,10" Width="75" Height="50"/>
            </WrapPanel>
          
            <!-- Footer Panel -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox x:Name="txtRequestblock" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="Request" VerticalAlignment="Stretch"/>

                </Grid>
                <Grid Grid.Column="1">
                    <TextBox x:Name="txtResponseBlock"  HorizontalAlignment="Stretch"  TextWrapping="Wrap"  Text="Response" VerticalAlignment="Stretch"/>

                </Grid>

            </Grid>
            <Label x:Name="lbl12months" Content="12months" HorizontalAlignment="Left" Margin="161,0,0,14.2" Grid.Row="2" VerticalAlignment="Bottom"/>
            <Label x:Name="lbl6months" Content="6months" HorizontalAlignment="Left" Margin="247,0,0,14.2" Grid.Row="2" VerticalAlignment="Bottom"/>

        </Grid>
        <Rectangle x:Name="rectDisableWindow" Fill="White" Opacity="0.7" Visibility="Hidden"  />
        <!--You could add a 'Please Wait' TextBlock here-->
        <TextBlock x:Name="txtBlockWaitMessage" Visibility="Hidden" Text="Please Wait...." TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
    </Grid>

</Window>
