TestDataMapper - Copy/DataTablePreview.xaml

<Window xmlns:ExtendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"  x:Class="TestDataMapper.DataTablePreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDataMapper"
        mc:Ignorable="d"
        Title="DataTablePreview" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#CCCCCC" Padding="11">
            <Label x:Name="lblTableName" Content="Column Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="22" FontFamily="Sitka Text" />
        </Border>

        <!-- Body Panel -->
        <Grid Grid.Row="1" Background="#CCCCFF">
            <Border Grid.Row="0" Background="#FFCCCC" Padding="11">
                <ExtendedGridControl:ExtendedDataGrid x:Name="dgLoadTable" HorizontalAlignment="Center"  VerticalAlignment="Center" ItemsSource="{Binding}" AutomationProperties.IsColumnHeader="True"></ExtendedGridControl:ExtendedDataGrid>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Background="#CCFFCC" Height="40">
            <!-- Replace this TextBlock with your footer content. -->
            <Label x:Name="lblTotalRowCount" Content="TOtal Row Count : 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="22" FontFamily="Sitka Text" />
        </Grid>

    </Grid>
</Window>
